<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card Component</title>
    <link rel="stylesheet" href="app/scss/main.css">

</head>

<body>
    <main>
        <div class="container">
            <div class="image">
                <img src="app/images/image-product-desktop.jpg" alt="">
            </div>
            <div class="text">
                <div class="text__categories">
                    <h1>
                        perfume
                    </h1>
                </div>
                <div class="text__heading">
                    <h1>
                        Gabrielle Essence Eau De Parfum
                    </h1>
                </div>
                <div class="text__details">
                    <p>
                        A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for
                        the House of CHANEL.
                    </p>
                </div>
                <div class="text__price">
                    <h1>$149.99</h1>
                    <span>$169.99</span>
                </div>
                <div class="text__button">
                    <button>
                        <img src="app/images/icon-cart.svg" alt="">
                        <span>Add to Cart</span>
                    </button>

                </div>

            </div>
        </div>
    </main>
</body>

</html>